.card-columns {
  column-count: 3;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2; /* Change the background color on hover */
  transition: background-color 0.3s ease-in-out;
}

.card-body:hover {
  background-color: #e6e6e6;
}

.card-Title {
  font-size: 36px;
  font-weight: 600;
  color: white;
}
.card-text-title {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.card-text {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 15px;
}

.card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.view-details-btn {
  background-color: #00adef;
  color: #fff;
  border-color: #fff;
  font-size: 16px;
  font-weight: 600;
  width: 150px;
}

.view-details-btn:hover {
  background-color: #fff;
  color: #00adef;
  border-color: #fff;
}

.assigned-to {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  color: #00adef;
}

.assigned-to span {
  font-weight: 600;
}

.container {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
